
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";

--
-- Database: `Employee`
--

-- --------------------------------------------------------

--
-- Table structure for table `Commissions`
--

CREATE TABLE `Commissions` (
  `ID` int(255) NOT NULL,
  `EMPLOYEE_ID` int(255) NOT NULL,
  `COMMISSION_AMOUNT` int(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `Commissions`
--

INSERT INTO `Commissions` (`ID`, `EMPLOYEE_ID`, `COMMISSION_AMOUNT`) VALUES
(1, 1, 5000),
(2, 2, 3000),
(3, 3, 4000),
(4, 1, 4000),
(5, 2, 3000),
(6, 4, 2000),
(7, 5, 1000),
(8, 6, 5000);

-- --------------------------------------------------------

--
-- Table structure for table `Departments`
--

CREATE TABLE `Departments` (
  `ID` int(255) NOT NULL,
  `NAME` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `Departments`
--

INSERT INTO `Departments` (`ID`, `NAME`) VALUES
(1, 'Banking'),
(2, 'Insurance'),
(3, 'Services');

-- --------------------------------------------------------

--
-- Table structure for table `Employees`
--

CREATE TABLE `Employees` (
  `ID` int(255) NOT NULL,
  `NAME` varchar(255) NOT NULL,
  `SALARY` int(255) NOT NULL,
  `DEPARTMENT_ID` int(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `Employees`
--

INSERT INTO `Employees` (`ID`, `NAME`, `SALARY`, `DEPARTMENT_ID`) VALUES
(1, 'Chris Gayle\r\n', 1000000, 1),
(2, 'Michael Clarke', 800000, 2),
(3, 'Rahul Dravid\r\n', 700000, 1),
(4, 'Ricky Pointing', 600000, 2),
(5, 'Albie Morkel \r\n', 650000, 2),
(6, 'Wasim Akram', 750000, 3);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `Commissions`
--
ALTER TABLE `Commissions`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `I3` (`EMPLOYEE_ID`),
  ADD KEY `I4` (`COMMISSION_AMOUNT`);

--
-- Indexes for table `Departments`
--
ALTER TABLE `Departments`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `Employees`
--
ALTER TABLE `Employees`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `I1` (`SALARY`),
  ADD KEY `I2` (`DEPARTMENT_ID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `Departments`
--
ALTER TABLE `Departments`
  MODIFY `ID` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `Employees`
--
ALTER TABLE `Employees`
  MODIFY `ID` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `Commissions`
--
ALTER TABLE `Commissions`
  ADD CONSTRAINT `Commissions_ibfk_1` FOREIGN KEY (`EMPLOYEE_ID`) REFERENCES `Employees` (`ID`);

--
-- Constraints for table `Employees`
--
ALTER TABLE `Employees`
  ADD CONSTRAINT `Employees_ibfk_1` FOREIGN KEY (`DEPARTMENT_ID`) REFERENCES `Departments` (`ID`);
COMMIT;


