-- phpMyAdmin SQL Dump
-- version 5.0.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Mar 02, 2020 at 06:41 AM
-- Server version: 10.4.11-MariaDB
-- PHP Version: 7.4.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `vinsol`
--

-- --------------------------------------------------------

--
-- Table structure for table `Branch`
--

CREATE TABLE `Branch` (
  `Bcode` varchar(5) NOT NULL,
  `Librarian` varchar(255) NOT NULL,
  `Address` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `Branch`
--

INSERT INTO `Branch` (`Bcode`, `Librarian`, `Address`) VALUES
('B1', 'John Smith', '2 Anglesea Rd'),
('B2', 'Mary Jones', '34 Pearse St'),
('B3', 'Francis Owens', 'Grange X');

-- --------------------------------------------------------

--
-- Table structure for table `Holdings`
--

CREATE TABLE `Holdings` (
  `Branch` varchar(255) NOT NULL,
  `Title` varchar(255) NOT NULL,
  `#Copies` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `Holdings`
--

INSERT INTO `Holdings` (`Branch`, `Title`, `#Copies`) VALUES
('B1', 'A History of Dublin', 1),
('B1', 'How to Fish', 2),
('B1', 'Susannah', 3),
('B2', 'Computers', 2),
('B2', 'How to Fish', 4),
('B2', 'The Wife', 3),
('B3', 'A History of Dublin', 1),
('B3', 'Computers', 4),
('B3', 'Susannah', 3),
('B3', 'The Wife', 1);

-- --------------------------------------------------------


--
-- Table structure for table `Titles`
--

CREATE TABLE `Titles` (
  `Title` varchar(255) NOT NULL,
  `Author` varchar(255) NOT NULL,
  `Publisher` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `Titles`
--

INSERT INTO `Titles` (`Title`, `Author`, `Publisher`) VALUES
('A History of Dublin', 'David Little', 'Wiley'),
('Computers', 'Blaise Pascal ', 'Apple Woods'),
('How to Fish', 'Amy Fly', 'Stop Press'),
('Susannah', 'Ann Brown', 'Macmillan'),
('The Wife', 'Ann Brown', 'Macmillan');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `Branch`
--
ALTER TABLE `Branch`
  ADD PRIMARY KEY (`Bcode`);

--
-- Indexes for table `Holdings`
--
ALTER TABLE `Holdings`
  ADD PRIMARY KEY (`Branch`,`Title`),
  ADD KEY `Title` (`Title`);


--
-- Indexes for table `Titles`
--
ALTER TABLE `Titles`
  ADD PRIMARY KEY (`Title`);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `Holdings`
--
ALTER TABLE `Holdings`
  ADD CONSTRAINT `Holdings_ibfk_1` FOREIGN KEY (`Branch`) REFERENCES `Branch` (`Bcode`),
  ADD CONSTRAINT `Holdings_ibfk_2` FOREIGN KEY (`Title`) REFERENCES `Titles` (`Title`);


/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
