Create database knowledge_management_system

CREATE TABLE employees
(
id int(255) NOT NULL AUTO_INCREMENT,
name varchar(255) NOT NULL,
PRIMARY KEY(id)    
);

INSERT INTO `employees` (`name`) VALUES ('UserA'), ('UserB'),('UserC'), ('UserD');

create index employees_name on employees(`name`);

CREATE TABLE projects
(
id int(255) NOT NULL AUTO_INCREMENT,
name varchar(255) NOT NULL,
technology varchar(255) NOT NULL,
PRIMARY KEY(id)    
);

INSERT INTO projects(`name`,`technology`) values
('P1','HTML'),('P1', 'Javascript'),('P1','Ruby'),('P1','Rails'),
('P2','IOS'),
('P3','Android'),
('P4','IOS'),('P4','Android'),
('P5','Ruby'),('P5','Rails'),
('P6','Android'),('P6','HTML'),('P6','Javascript'),
('P7','Android'),('P7','IOS'),
('P8','HTML'),('P8', 'Javascript'),('P8','Ruby'),('P8','Rails'),('P8','Android'),
('P9','IOS');

create index projects_name on projects(`name`);
create index projects_technology on projects(`technology`);

CREATE TABLE employee_projects(
id integer(255) NOT NULL AUTO_INCREMENT,
employee_id integer(255) NOT NULL,
project_id integer(255) NOT NULL,
deleted_at DATE default NULL,    
PRIMARY KEY(id),
FOREIGN KEY (employee_id) REFERENCES employees(id),    
FOREIGN KEY (project_id) REFERENCES projects(id)
);

INSERT INTO employee_projects(`employee_id`,`project_id`,`deleted_at`) 
VALUES(1,1,'2020-01-01'),(1,2,'2020-02-01'),(1,3,'2020-03-01'),(1,6,null),
(2,1,'2020-01-01'),(2,3,'2020-02-01'),(2,7,'2020-03-01'),(2,9,'2020-04-01'),
(3,1,'2020-01-01'),(3,8,'2020-02-01'),(3,9,'2020-03-01'),(3,2,'2020-04-01'),
(4,1,'2020-01-01'),(1,2,'2020-02-01'),(4,4,'2020-03-01'),(4,5,null),(4,6,null);

create index employee_projects_employee_id on employee_projects(`employee_id`);
create index projects_technology_project_id on employee_projects(`project_id`);

