Create database knowledge_management_system

CREATE TABLE employees ( 
id int(255) NOT NULL AUTO_INCREMENT , 
name varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL ,
PRIMARY KEY (`id`)) ;

INSERT INTO `employees` (`name`) VALUES ('UserA'), ('UserB'),('UserC'), ('UserD');

create index employees_name on employees(`name`);

CREATE TABLE projects
(
id int(255) NOT NULL AUTO_INCREMENT,
name varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL ,
PRIMARY KEY(id)    
);

INSERT INTO `projects` (`name`) VALUES ('P1'), ('P2'),('P3'), ('P4')
, ('P5'), ('P6'), ('P7'), ('P8'), ('P9');

create index project_name on projects(`name`);


CREATE TABLE technologies
(
id int(255) NOT NULL AUTO_INCREMENT,
name varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL ,
PRIMARY KEY(id)    
);

INSERT INTO `technologies` (`name`) VALUES ('HTML'), ('Javascript'),('Ruby'), ('Rails')
, ('IOS'), ('Android');

create index technologies_name on technologies(`name`);

CREATE TABLE project_technologies
(
id int(255) NOT NULL AUTO_INCREMENT,
project_id int(255) NOT NULL,
technology_id int(255) NOT NULL,
PRIMARY KEY(id),
FOREIGN KEY (technology_id) REFERENCES technologies(id),    
FOREIGN KEY (project_id) REFERENCES projects(id)
);

INSERT INTO project_technologies(`project_id`,`technology_id`) values
(1,1),(1, 2),(1,3),(1,4),
(2,5),
(3,6),
(4,5),(4,6),
(5,3),(5,4),
(6,6),(6,1),(6,2),
(7,6),(7,5),
(8,1),(8, 2),(8,3),(8,4),(8,6),
(9,5);

create index projects_id on project_technologies(`project_id`,`technology_id`);
create index projects_technology on project_technologies(`technology_id`,`project_id`);

CREATE TABLE employee_projects(
id integer(255) NOT NULL AUTO_INCREMENT,
employee_id integer(255) NOT NULL,
project_id integer(255) NOT NULL,
deleted_at DATE default NULL,    
PRIMARY KEY(id),
FOREIGN KEY (employee_id) REFERENCES employees(id),    
FOREIGN KEY (project_id) REFERENCES projects(id)
);

INSERT INTO employee_projects(`employee_id`,`project_id`,`deleted_at`) 
VALUES(1,1,'2020-01-01'),(1,2,'2020-02-01'),(1,3,'2020-03-01'),(1,6,null),
(2,1,'2020-01-01'),(2,3,'2020-02-01'),(2,7,'2020-03-01'),(2,9,'2020-04-01'),
(3,1,'2020-01-01'),(3,8,'2020-02-01'),(3,9,'2020-03-01'),(3,2,'2020-04-01'),
(4,1,'2020-01-01'),(1,2,'2020-02-01'),(4,4,'2020-03-01'),(4,5,null),(4,6,null);

create index employee_projects_employee_id on employee_projects(`employee_id`);
create index projects_technology_project_id on employee_projects(`project_id`);

select * from employee_projects where employee_id = 2 and project_id=9

create index i1 on employee_projects(employee_id);
create index i1 on employee_projects(project_id);

id	select_type	  table	           type	       possible_keys	  key.  	key_len	ref	 rows	Extra	
1	     SIMPLE	  employee_projects	 index_merge	   i1,i2	      i2,i1	   4,4   	NULL	1	  Using intersect(i2,i1); Using where	

create index i1 on employee_projects(employee_id,project_id);

id     select_type	table	            type	  possible_keys	key	key_len	 ref	       rows	 Extra	
1	     SIMPLE	      employee_projects	ref	     i1	           i1	  8	     const,const	1		
