CREATE DATABASE bank

CREATE TABLE `users` (
  `id` integer(255) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `account_no` int(255) NOT NULL,
   PRIMARY KEY(id)
)

INSERT INTO `users` (`name`, `email`, `account_no`) VALUES
('Rohan', 'rohan@gmail.com', 1234),
('Sohan', 'Sohan@gmail.com', 1235);


CREATE TABLE `accounts` (
  `id` integer(255) NOT NULL AUTO_INCREMENT,
  `account_no` int(255) NOT NULL,
  `balance` float NOT NULL,
    PRIMARY KEY (id)
)

INSERT INTO `accounts` (`account_no`, `balance`) VALUES
(1234, 10300),
(1235, 20200);



