
CREATE TABLE `Accounts` (
  `Id` varchar(255) NOT NULL,
  `Account_no` int(255) NOT NULL,
  `Balance` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

INSERT INTO `Accounts` (`Id`, `Account_no`, `Balance`) VALUES
('a1', 1234, 10300),
('a2', 1235, 20200);

CREATE TABLE `Users` (
  `Id` varchar(255) NOT NULL,
  `Name` varchar(255) NOT NULL,
  `Email` varchar(255) NOT NULL,
  `Account_no` int(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

INSERT INTO `Users` (`Id`, `Name`, `Email`, `Account_no`) VALUES
('userA', 'Rohan', 'rohan@gmail.com', 1234),
('userB', 'Sohan', 'Sohan@gmail.com', 1235);

