
CREATE TABLE `Commissions` (
  `ID` int(255) NOT NULL,
  `EMPLOYEE_ID` int(255) NOT NULL,
  `COMMISSION_AMOUNT` int(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

INSERT INTO `Commissions` (`ID`, `EMPLOYEE_ID`, `COMMISSION_AMOUNT`) VALUES
(1, 1, 5000),
(2, 2, 3000),
(3, 3, 4000),
(4, 1, 4000),
(5, 2, 3000),
(6, 4, 2000),
(7, 5, 1000),
(8, 6, 5000);

CREATE TABLE `Departments` (
  `ID` int(255) NOT NULL,
  `NAME` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

INSERT INTO `Departments` (`ID`, `NAME`) VALUES
(1, 'Banking'),
(2, 'Insurance'),
(3, 'Services');

CREATE TABLE `Employees` (
  `ID` int(255) NOT NULL,
  `NAME` varchar(255) NOT NULL,
  `SALARY` int(255) NOT NULL,
  `DEPARTMENT_ID` int(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

INSERT INTO `Employees` (`ID`, `NAME`, `SALARY`, `DEPARTMENT_ID`) VALUES
(1, 'Chris Gayle\r\n', 1000000, 1),
(2, 'Michael Clarke', 800000, 2),
(3, 'Rahul Dravid\r\n', 700000, 1),
(4, 'Ricky Pointing', 600000, 2),
(5, 'Albie Morkel \r\n', 650000, 2),
(6, 'Wasim Akram', 750000, 3);

ALTER TABLE `Commissions`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `I3` (`EMPLOYEE_ID`),
  ADD KEY `I4` (`COMMISSION_AMOUNT`);

ALTER TABLE `Departments`
  ADD PRIMARY KEY (`ID`);

ALTER TABLE `Employees`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `I1` (`SALARY`),
  ADD KEY `I2` (`DEPARTMENT_ID`);

ALTER TABLE `Departments`
  MODIFY `ID` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

ALTER TABLE `Employees`
  MODIFY `ID` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

ALTER TABLE `Commissions`
  ADD CONSTRAINT `Commissions_ibfk_1` FOREIGN KEY (`EMPLOYEE_ID`) REFERENCES `Employees` (`ID`);

ALTER TABLE `Employees`
  ADD CONSTRAINT `Employees_ibfk_1` FOREIGN KEY (`DEPARTMENT_ID`) REFERENCES `Departments` (`ID`);



